# Mortal-Combat
use_bpm 120
use_synth :chiplead
define :measure do |a,b|
  play a
  play b
  sleep 0.5
end
2.times do
  measure :a4, :a5
end
measure :c5, :c6
measure :a4, :a5
measure :d5, :d6
measure :a4, :a5
measure :e5, :e6
measure :d5, :d6
2.times do
  measure :c5, :c6
end
measure :e5, :e6
measure :c5, :c6
measure :g5, :g6
measure :c4, :c5
measure :e5, :e6
measure :c4, :c5
2.times do
  measure :g4, :g5
end
measure :b4, :b5
measure :g4, :g5
measure :c5, :c6
measure :g4, :g5
measure :d5, :d6
measure :c5, :c6
2.times do
  measure :f4, :f5
end
measure :a4, :a5
measure :f4, :f5
measure :c5, :c6
measure :f4, :f5
measure :c5, :c6
measure :b4, :b5
